<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" hreflang="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="Quantum Lock.css" rel=stylesheet> 
<style>
* {box-sizing: border-box;}
body {font-family:Verdana, Arial, sans-serif;
  background-image: url(AA.jpg);
     background-repeat: repeat; 
}
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}

#wrapper { background-color: #ddd; 
           color: rgb(247, 225, 225);
           width: 70%;
		   margin: auto;
           min-width: 960px;
		   max-width: 1200px;
} 
.topnav {
  overflow: hidden;
  background-color: #3e444a;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #f8f9fa;
  color: white;
}

.topnav a.active {
  background-color: #abd8fc;
  color: white;
}
.topnav .search-container {
  float: right;
}
.topnav a.active {
  background-color: #9fd0f9;
  color: white;
}
.topnav .search-container {
  float: right;
}
.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
header { background-color: none;
        color: #ddd; 
        font-size: 120%; 
        padding: 35px 35px 35px 500px;
		background-image: url(ggg.png); 
		background-repeat: no-repeat;
}
.topnav .search-container button:hover {
  background: #ddd;
}
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ddd;  
  }
  #floatright { margin: 10px;
              float: right;
}
  footer { font-size:88%;
         text-align: center;
		 clear: right;
         padding: 20px;
		 background-color: none; 
}
}
.fa-reddit {
  background: #ff5700;
  color: orange;
}
.fa-twitter {
  background: #78c1f9;
  color: rgb(252, 251, 251);
}
.fa-facebook {
  background: #2b2bd3;
  color: white;
}

.fa {
  padding: 0px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius:0%;
}
form { background-color:#ddd;
	   font-family: Arial, sans-serif;
       padding: 10px;
       min-width: 400px;	}
       input, textarea { margin-top: 10px;}
</style>
</head>
<link rel="shortcut icon" type="image/jpg" href="Logo icon 1.png"/>
<body>
    <div id="wrapper">
    </div>
    <header>
      <h1>QuantumLock</h1>
    <span>Password Manager</span>
    </header>
    <nav>
      <div class="bg-img"></div>
      <div class="container"></div>
        <div class="topnav">

<ul>
    <a class="active" href=" #home.html">home</a>
            <a href="contact.html">Contact</a>
            <a href="Quantum Lock contact.html">Information</a>
            </ul>
            <div class="search-container">
              <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
    <h1>Contact Us Page</h1>
    <h1>Address</h1>
    <p>2002 QuantumLock Way, New Haven CT 06520</p>
    <h2>E-mail</h2>
    <p>QuantumLock1@Gmail.com</p>
    <h3>Phonenumbers #</h3>
    <p>1st (202)210-9087 2nd (202)211-9088</p>
    <h1>Send us your comments</h1>
    <p>Required fields marked with an asterisk *</p>

    <h1>Send Us Your Comments</h1>
<p>Required fields marked with an asterisk *</p>
<form method="post" action="https://webdevbasics.net/scripts/demo.php">
  <label for="myName">*Name:</label>
    <input type="text" name="myName" id="myName"
    required="required" placeholder="your first and last name">
    <label for="myEmail">*E-mail:</label>
    <input type="email" name="myEmail" id="myEmail"
    required="required" placeholder="you@yourdomain.com">
    <label for="myRating">Rating (1 - 10):</label>
  <input type="range" name="myRating" id="myRating"
  min="1" max="10">
    <label for="myComments">*Comments:</label>
    <textarea name="myComments" id="myComments" rows="3" cols="26" required="required"></textarea>
    <input id="mySubmit" type="submit" value="Submit">
  </form>
  </body>
  </html>
  <footer>Copyright &copy; 2024 QuantumLock All Rights Reserved</footer>
  






















</style>




<!-- Include Font Awesome CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Facebook icon with a link -->
<a href="https://www.facebook.com/your-account" class="fa fa-facebook"></a>

<!-- Include Font Awesome CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Twitter icon with a link -->
<a href="https://www.Twitter.com/your-account" class="fa-twitter"></a>

<!-- Include Font Awesome CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Instagram icon with a link -->
<a href="https://www.instagram.com/your-account" class= "fa fa-instagram"></a>

<!-- Include Font Awesome CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Reddit  icon with a link -->
<a href="https://www.Reddit.com/your-account" class="fa-reddit"></a>
</div>
</body>
</html>